{
    "require": {
        "spiral/roadrunner": "^2025.1",
        "spiral/roadrunner-http": "^3.5",
        "nyholm/psr7": "^1.8",
        "php-ffmpeg/php-ffmpeg": "^1.3",
        "spiral/roadrunner-cli": "^2.7",
        "symfony/process": "^7.2"
    },
  "autoload": {
    "psr-4": {
      "VideoValidator\\": "src/"
    }
  }
}
